<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <title>Coming Soon</title>
  </head>

  <body>
    <div id="title" class="container-fluid">
      <header>
        <nav class="navbar">
          <h1 class="navbar-brand">Niow</h1>
        </nav>
      </header>

      <main>

        <div class="row">
          <div class="col-lg-6 image-div">
            <img class="group-image" src="images/people.png" alt="groupOFPeople">
          </div>
          <div class="col-lg-6 content">
            <div class="content-div">
              <h1 class="content-heading">NIOW</h1>
              <p class="content-paragraph">Coming Soon</p>
            </div>

          </div>
        </div>

      </main>



    </div>
    <footer >
      <div class="class="row"">
        <div class="footer-paragraph">
          © NIOW 2021 All RIGHTS RESERVED
        </div>
        <div class="footer-icon">
          <img class="instagram" src="images/instagram-w.svg" alt="">
          <img class="facebook" src="images/facebook.svg" alt="">
          <img class="youtube" src="images/youtube.svg" alt="">
        </div>
      </div>

    </footer>


  </body>
</html>
